This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
A level-1 auxiliary file: proyecto/proyecto.aux
A level-1 auxiliary file: proyecto/metodologia.aux
A level-1 auxiliary file: diseno/uml.aux
Case mismatch error between cite keys IAK and Iak
---line 11 of file diseno/uml.aux
 : \citation{IAK
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IRA and Ira
---line 12 of file diseno/uml.aux
 : \citation{IRA
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys RAI and Rai
---line 13 of file diseno/uml.aux
 : \citation{RAI
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IAK and Iak
---line 19 of file diseno/uml.aux
 : \citation{IAK
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IRA and Ira
---line 20 of file diseno/uml.aux
 : \citation{IRA
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys RAI and Rai
---line 21 of file diseno/uml.aux
 : \citation{RAI
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IAK and Iak
---line 28 of file diseno/uml.aux
 : \citation{IAK
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IRA and Ira
---line 29 of file diseno/uml.aux
 : \citation{IRA
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys RAI and Rai
---line 30 of file diseno/uml.aux
 : \citation{RAI
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IAK and Iak
---line 36 of file diseno/uml.aux
 : \citation{IAK
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys IRA and Ira
---line 37 of file diseno/uml.aux
 : \citation{IRA
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys RAI and Rai
---line 38 of file diseno/uml.aux
 : \citation{RAI
 :              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: diseno/casos.aux
A level-1 auxiliary file: diseno/ineteracciones.aux
A level-1 auxiliary file: diseno/clases.aux
A level-1 auxiliary file: diseno/estados.aux
A level-1 auxiliary file: diseno/actividades.aux
A level-1 auxiliary file: diseno/camponentes.aux
A level-1 auxiliary file: diseno/sistemas.aux
A level-1 auxiliary file: diseno/nodos.aux
A level-1 auxiliary file: diseno/conclusiones.aux
The style file: plain.bst
Database file #1: referencias/libros.bib
Database file #2: referencias/articulos.bib
Warning--empty publisher in UML_2
Warning--empty year in UML_2
You've used 4 entries,
            2118 wiz_defined-function locations,
            536 strings with 4885 characters,
and the built_in function-call counts, 1521 in all, are:
= -- 142
> -- 56
< -- 2
+ -- 24
- -- 18
* -- 98
:= -- 232
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 134
format.name$ -- 18
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 105
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 13
width$ -- 5
write$ -- 42
(There were 12 error messages)
