\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}%
\contentsline {chapter}{\numberline {1}Proyecto}{9}%
\contentsline {section}{\numberline {1.1}Introduccion}{9}%
\contentsline {section}{\numberline {1.2}Descripción General}{10}%
\contentsline {section}{\numberline {1.3}Objetivos}{11}%
\contentsline {section}{\numberline {1.4}Alcances y Limites}{12}%
\contentsline {section}{\numberline {1.5}Cronograma}{13}%
\contentsline {chapter}{\numberline {2}Metodogía}{15}%
\contentsline {section}{\numberline {2.1}Requerimientos}{15}%
\contentsline {section}{\numberline {2.2}Proceso de Software}{16}%
\contentsline {part}{II\hspace {1em}DISEÑO}{17}%
\contentsline {chapter}{\numberline {3}UML\cite {UML_2,Iak,Ira,Rai}}{19}%
\contentsline {section}{\numberline {3.1}Introduccion}{19}%
\contentsline {section}{\numberline {3.2}Historia}{20}%
\contentsline {section}{\numberline {3.3}Estructura}{21}%
\contentsline {chapter}{\numberline {4}Casod de Uso}{23}%
\contentsline {section}{\numberline {4.1}Introduccion}{23}%
\contentsline {chapter}{\numberline {5}Inetracciones}{25}%
\contentsline {section}{\numberline {5.1}Introduccion}{25}%
\contentsline {section}{\numberline {5.2}Diagramas de Secuencia}{26}%
\contentsline {section}{\numberline {5.3}Diagramas de Comunicación}{27}%
\contentsline {chapter}{\numberline {6}Clases}{29}%
\contentsline {section}{\numberline {6.1}Introduccion}{29}%
\contentsline {chapter}{\numberline {7}Estados}{31}%
\contentsline {section}{\numberline {7.1}Introduccion}{31}%
\contentsline {chapter}{\numberline {8}Actividades}{33}%
\contentsline {section}{\numberline {8.1}Introduccion}{33}%
\contentsline {section}{\numberline {8.2}WorkFlow}{34}%
\contentsline {chapter}{\numberline {9}Componentes}{35}%
\contentsline {section}{\numberline {9.1}Introduccion}{35}%
\contentsline {chapter}{\numberline {10}Sistemas}{37}%
\contentsline {section}{\numberline {10.1}Introduccion}{37}%
\contentsline {chapter}{\numberline {11}Nodos}{39}%
\contentsline {section}{\numberline {11.1}Introduccion}{39}%
\contentsline {part}{III\hspace {1em}CIERRE}{41}%
\contentsline {chapter}{\numberline {12}Conclusiones}{43}%
