\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{UML_2}
\citation{Iak}
\citation{Ira}
\citation{Rai}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{7}\protected@file@percent }
\@input{proyecto/proyecto.aux}
\@input{proyecto/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DISEÑO}{17}\protected@file@percent }
\@input{diseno/uml.aux}
\@input{diseno/casos.aux}
\@input{diseno/ineteracciones.aux}
\@input{diseno/clases.aux}
\@input{diseno/estados.aux}
\@input{diseno/actividades.aux}
\@input{diseno/camponentes.aux}
\@input{diseno/sistemas.aux}
\@input{diseno/nodos.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE}{41}\protected@file@percent }
\@input{diseno/conclusiones.aux}
\bibstyle{plain}
\bibdata{referencias/libros,referencias/articulos}
\bibcite{Iak}{1}
\bibcite{Ira}{2}
\bibcite{Rai}{3}
\bibcite{UML_2}{4}
