\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}%
\contentsline {chapter}{\numberline {1}Proyecto}{9}%
\contentsline {section}{\numberline {1.1}Introduccion}{9}%
\contentsline {section}{\numberline {1.2}Descripción General}{10}%
\contentsline {section}{\numberline {1.3}Objetivos}{11}%
\contentsline {section}{\numberline {1.4}Alcances y Limites}{12}%
\contentsline {section}{\numberline {1.5}Cronograma}{13}%
\contentsline {chapter}{\numberline {2}Metodogía}{15}%
\contentsline {section}{\numberline {2.1}Analisis de Requerimientos}{15}%
\contentsline {section}{\numberline {2.2}Procesos de Software}{16}%
\contentsline {part}{II\hspace {1em}DISEÑO}{17}%
\contentsline {chapter}{\numberline {3}UML\cite {UML_2,Iak,Ira,Rai}}{19}%
\contentsline {section}{\numberline {3.1}Introduccion}{19}%
\contentsline {section}{\numberline {3.2}Historia}{20}%
\contentsline {section}{\numberline {3.3}Estructura}{21}%
\contentsline {subsection}{\numberline {3.3.1}Elementos de UML}{21}%
\contentsline {subsubsection}{Elemento Estructurales}{21}%
\contentsline {subsubsection}{Elemento de Comportamiento}{22}%
\contentsline {subsubsection}{Elemento Agrupación}{22}%
\contentsline {subsubsection}{Elemento Anotación}{22}%
\contentsline {subsection}{\numberline {3.3.2}Relaciones de UML}{23}%
\contentsline {subsubsection}{Relaciones Estructurlaes}{23}%
\contentsline {subsubsection}{Relaciones de Comportamiento}{24}%
\contentsline {subsection}{\numberline {3.3.3}Diagramas de UML}{25}%
\contentsline {subsubsection}{Diagramas Estáticos (o Estructurales)}{25}%
\contentsline {subsubsection}{Diagramas dinámicos (o de Comportamiento)}{25}%
\contentsline {chapter}{\numberline {4}Casos de Uso}{27}%
\contentsline {section}{\numberline {4.1}Introduccion}{27}%
\contentsline {chapter}{\numberline {5}Interacciones}{35}%
\contentsline {section}{\numberline {5.1}Introduccion}{35}%
\contentsline {section}{\numberline {5.2}Diagramas de Secuencia}{36}%
\contentsline {subsubsection}{CASO DE USO: Servicio de Parqueo de Vehiculo}{36}%
\contentsline {subsubsection}{CASO DE USO: Parqueo por tipo de Vehiculo}{38}%
\contentsline {subsubsection}{CASO DE USO: Consulta de Servicios}{40}%
\contentsline {subsubsection}{CASO DE USO: Geolocalizacion}{42}%
\contentsline {section}{\numberline {5.3}Diagramas de Comunicación}{44}%
\contentsline {subsubsection}{CASO DE USO: Servicio de Parqueo de Vehiculo}{44}%
\contentsline {subsubsection}{CASO DE USO: Parqueo por tipo de Vehiculo}{45}%
\contentsline {subsubsection}{CASO DE USO: Consulta de Servicios}{46}%
\contentsline {subsubsection}{CASO DE USO: Geolocalizacion}{47}%
\contentsline {chapter}{\numberline {6}Clases}{49}%
\contentsline {section}{\numberline {6.1}Introduccion}{49}%
\contentsline {section}{\numberline {6.2}Descripción}{50}%
\contentsline {section}{\numberline {6.3}Diagrama de Clase UML}{51}%
\contentsline {section}{\numberline {6.4}Diagrama de Clase UML: Patrones de Diseño}{52}%
\contentsline {subsection}{\numberline {6.4.1}Patrón: Estrategia}{52}%
\contentsline {subsection}{\numberline {6.4.2}Patrón: Método Fábrica}{53}%
\contentsline {subsection}{\numberline {6.4.3}Patrón: Comando}{54}%
\contentsline {chapter}{\numberline {7}Estados}{55}%
\contentsline {section}{\numberline {7.1}Introduccion}{55}%
\contentsline {section}{\numberline {7.2}Diagrama de Estados}{56}%
\contentsline {subsection}{\numberline {7.2.1}Diagrama de Clase}{57}%
\contentsline {subsection}{\numberline {7.2.2}Diagrama de Clase: Patron Estado}{58}%
\contentsline {subsection}{\numberline {7.2.3}Diagrama de Secuencia}{59}%
\contentsline {section}{\numberline {7.3}Anexo 1:}{60}%
\contentsline {subsection}{\numberline {7.3.1}Anexo 1: Diagrama de clase}{61}%
\contentsline {subsection}{\numberline {7.3.2}Anexo 1: Diagrama de Clase del Patrón Estado}{62}%
\contentsline {subsection}{\numberline {7.3.3}Anexo 1: Diagrama de Secuencia Extendido}{63}%
\contentsline {chapter}{\numberline {8}Actividades}{65}%
\contentsline {section}{\numberline {8.1}Introduccion}{65}%
\contentsline {section}{\numberline {8.2}Diagrama de Actividades - Algoritmo Tarifa}{67}%
\contentsline {section}{\numberline {8.3}WorkFlow}{68}%
\contentsline {subsection}{\numberline {8.3.1}Diagrama de Actividades - WorkFlow}{68}%
\contentsline {chapter}{\numberline {9}Componentes}{71}%
\contentsline {section}{\numberline {9.1}Introduccion}{71}%
\contentsline {chapter}{\numberline {10}Sistemas}{73}%
\contentsline {section}{\numberline {10.1}Introduccion}{73}%
\contentsline {chapter}{\numberline {11}Nodos}{75}%
\contentsline {section}{\numberline {11.1}Introduccion}{75}%
\contentsline {part}{III\hspace {1em}CIERRE}{77}%
\contentsline {chapter}{\numberline {12}Conclusiones}{79}%
