\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}PROYECTO}{7}%
\contentsline {chapter}{\numberline {1}Proyecto}{9}%
\contentsline {section}{\numberline {1.1}Introduccion}{9}%
\contentsline {section}{\numberline {1.2}Descripción General}{10}%
\contentsline {section}{\numberline {1.3}Objetivos}{11}%
\contentsline {section}{\numberline {1.4}Alcances y Limites}{12}%
\contentsline {section}{\numberline {1.5}Cronograma}{13}%
\contentsline {chapter}{\numberline {2}Metodogía}{15}%
\contentsline {section}{\numberline {2.1}Analisis de Requerimientos}{15}%
\contentsline {section}{\numberline {2.2}Procesos de Software}{16}%
\contentsline {part}{II\hspace {1em}DISEÑO}{17}%
\contentsline {chapter}{\numberline {3}UML\cite {UML_2,Iak,Ira,Rai}}{19}%
\contentsline {section}{\numberline {3.1}Introduccion}{19}%
\contentsline {section}{\numberline {3.2}Historia}{20}%
\contentsline {section}{\numberline {3.3}Estructura}{21}%
\contentsline {subsection}{\numberline {3.3.1}Elementos de UML}{21}%
\contentsline {subsubsection}{Elemento Estructurales}{21}%
\contentsline {subsubsection}{Elemento de Comportamiento}{22}%
\contentsline {subsubsection}{Elemento Agrupación}{22}%
\contentsline {subsubsection}{Elemento Anotación}{22}%
\contentsline {subsection}{\numberline {3.3.2}Relaciones de UML}{23}%
\contentsline {subsubsection}{Relaciones Estructurlaes}{23}%
\contentsline {subsubsection}{Relaciones de Comportamiento}{24}%
\contentsline {subsection}{\numberline {3.3.3}Diagramas de UML}{25}%
\contentsline {subsubsection}{Diagramas Estáticos (o Estructurales)}{25}%
\contentsline {subsubsection}{Diagramas dinámicos (o de Comportamiento)}{25}%
\contentsline {chapter}{\numberline {4}Casos de Uso}{27}%
\contentsline {section}{\numberline {4.1}Introduccion}{27}%
\contentsline {chapter}{\numberline {5}Inetracciones}{35}%
\contentsline {section}{\numberline {5.1}Introduccion}{35}%
\contentsline {section}{\numberline {5.2}Diagramas de Secuencia}{36}%
\contentsline {section}{\numberline {5.3}Diagramas de Comunicación}{37}%
\contentsline {chapter}{\numberline {6}Clases}{39}%
\contentsline {section}{\numberline {6.1}Introduccion}{39}%
\contentsline {chapter}{\numberline {7}Estados}{41}%
\contentsline {section}{\numberline {7.1}Introduccion}{41}%
\contentsline {chapter}{\numberline {8}Actividades}{43}%
\contentsline {section}{\numberline {8.1}Introduccion}{43}%
\contentsline {section}{\numberline {8.2}WorkFlow}{44}%
\contentsline {chapter}{\numberline {9}Componentes}{45}%
\contentsline {section}{\numberline {9.1}Introduccion}{45}%
\contentsline {chapter}{\numberline {10}Sistemas}{47}%
\contentsline {section}{\numberline {10.1}Introduccion}{47}%
\contentsline {chapter}{\numberline {11}Nodos}{49}%
\contentsline {section}{\numberline {11.1}Introduccion}{49}%
\contentsline {part}{III\hspace {1em}CIERRE}{51}%
\contentsline {chapter}{\numberline {12}Conclusiones}{53}%
