\begin{thebibliography}{1}

\bibitem{Iak}
R.~{Iakovlev}, I.~{Vatamaniuk}, and D.~{Malov}.
\newblock Architecture transformation of the corporate information providing
  system for a scientific organization.
\newblock In {\em 2019 12th International Conference on Developments in
  eSystems Engineering (DeSE)}, pages 873--878, 2019.

\bibitem{Ira}
S.~{Iram}, D.~{Al-Jumeily}, and J.~{Lunn}.
\newblock An integrated web-based e-assessment tool.
\newblock In {\em 2011 Developments in E-systems Engineering}, pages 271--275,
  2011.

\bibitem{Rai}
T.~{Rais Castro} and S.~{Nice Alves de Souza}.
\newblock Graphic logical desing for ordb.
\newblock {\em IEEE Latin America Transactions}, 11(4):1097--1103, 2013.

\bibitem{UML_2}
Booch~G Rumbaugh~J, Jacobso~I.
\newblock {\em The Unified Modeling Language Reference Manual, Second Edition}.

\end{thebibliography}
