\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos de Uso}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduccion}{27}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{84.17842pt}\LT@entry 
    {3}{355.43115pt}\LT@entry 
    {3}{12.0pt}}
\gdef \LT@ii {\LT@entry 
    {3}{84.17842pt}\LT@entry 
    {3}{368.28658pt}\LT@entry 
    {3}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {3}{84.17842pt}\LT@entry 
    {3}{322.13567pt}\LT@entry 
    {3}{12.0pt}}
\@setckpt{diseno/casos}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
}
