\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clases}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduccion}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripción}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de Clase UML}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de Clase UML: Patrones de Diseño}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Patrón: Estrategia}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Patrón: Método Fábrica}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Patrón: Comando}{54}\protected@file@percent }
\@setckpt{diseno/clases}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
