\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estados}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduccion}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Estados}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diagrama de Clase}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Diagrama de Clase: Patron Estado}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagrama de Secuencia}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Anexo 1:}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Anexo 1: Diagrama de clase}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anexo 1: Diagrama de Clase del Patrón Estado}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Anexo 1: Diagrama de Secuencia Extendido}{63}\protected@file@percent }
\@setckpt{diseno/estados}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
