\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interacciones}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduccion}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas de Secuencia}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Servicio de Parqueo de Vehiculo}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Parqueo por tipo de Vehiculo}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Consulta de Servicios}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Geolocalizacion}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de Comunicación}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Servicio de Parqueo de Vehiculo}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Parqueo por tipo de Vehiculo}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Consulta de Servicios}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CASO DE USO: Geolocalizacion}{47}\protected@file@percent }
\@setckpt{diseno/ineteracciones}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
