\relax 
\citation{UML_2}
\citation{Iak}
\citation{Ira}
\citation{Rai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UML\cite  {UML_2,Iak,Ira,Rai}}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccion}{19}\protected@file@percent }
\citation{UML_2}
\citation{IAK}
\citation{IRA}
\citation{RAI}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Historia}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clases}}{21}\protected@file@percent }
\@setckpt{diseno/uml}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
