\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proyecto}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción General}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Limites}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma}}{13}\protected@file@percent }
\@setckpt{proyecto/proyecto}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
